# RemindMeServer

./: pom.xml
src/main/java/com/boorilaz/: ApplicationInitizer.java
src/main/java/com/boorilaz/config/: DatabaseConfig.java  WebConfig.java
src/main/java/com/boorilaz/controller/: ReminderController.java
src/main/java/com/boorilaz/entity/: RemindEntity.java
src/main/java/com/boorilaz/repositories/: RemindRepository.java
src/main/resources/: db.properties  hibernate.properties
